src/cRegis.Mobile/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cReg_Mobile.Views.CoursePage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar TextChanged="SearchCourse"></SearchBar>
            <ListView  ItemsSource="{Binding AllCourses}" IsPullToRefreshEnabled="True"  x:Name="CourseListView" HasUnevenRows="true" SeparatorVisibility="Default" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding courseName}"
                                       FontAttributes="Bold" />
                                    <Label Text="{Binding courseDescription}"
                                       TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Detail"
                                        BorderColor="Silver"
                                        FontSize="Small"
                                        TextColor="White"
                                        BackgroundColor="#3399ff"
                                        VerticalOptions="Center"
                                        Clicked="ViewCourseDetail" CommandParameter="{Binding .}"/>
                                <Button Text="Register"
                                        BorderColor="Silver"
                                        FontSize="Small"
                                        TextColor="White"
                                        BackgroundColor="Red"
                                        VerticalOptions="Center"
                                        Clicked="Register"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>