src/cRegis.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cReg_Mobile.Views.ProfilePage">

    <StackLayout  BackgroundColor="#ecf0f1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

        <Label Text="{Binding studentName, StringFormat='Welcome {0}'}" FontSize="Large" FontAttributes="Bold" Margin="6,8,6,8"/>

        <StackLayout Margin="6,4,6,4" BackgroundColor="White">
            <Label  Text="{Binding studentID, StringFormat='Student ID: {0}'}"
                    Margin="8"
                    FontSize="Medium" />
            <Label  Text="{Binding facultyName, StringFormat='Major: {0}'}"
                    Margin="8"
                    FontSize="Medium" />
            <Label  Text="{Binding creditRemain, StringFormat='Remaining Credits: {0}'}"
                    Margin="8"
                    FontSize="Medium" />
        </StackLayout>

        <Label Text="Registered Courses" FontSize="Large" FontAttributes="Bold" Margin="6,8,6,8"/>

        <ListView x:Name="registeredCourseList"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding enrolledlist}"
                  HasUnevenRows="True"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="6,4,6,4" BackgroundColor="White">
                            <Label  Text="{Binding courseName}"
                                Margin="8"
                                FontSize="Medium" />
                            <Label  Text="{Binding courseDescription}"
                                Margin="8,2,8,4"
                                FontSize="Small" />
                            <Button x:Name="Btn_ViewCourse" Text="View Course" Margin="8" HorizontalOptions="Start"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </StackLayout>

</ContentPage>